<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="JINESH.css">
</head>
<body>
<h4>Bating</h4>
<p>A batter stands at one wicket to hit the ball bowled by the opponent. The goal is to score runs by hitting the ball and then running to the opposite wicket. </p>
<p id="p1">The batter at the other wicket does the same. One run is scored for each successful swap
</p>

<h4>Bowling</h4>
<p id=p2>
The bowler runs up and delivers the ball with a straight arm, aiming to hit the batter's wicket.
</p>
</body>
</html>
